MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" WindowStyle="ThreeDBorderWindow"><!--WindowStyle="None"-->
    <Grid x:Name="MainGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextLable1" Grid.Row="0" Grid.Column="0" Text="Text" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="TextLable2" Grid.Row="0" Grid.Column="1" Text="Text" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="TextLable3" Grid.Row="0" Grid.Column="2" Text="Text" Foreground="White" FontSize="20"/>
        <Button x:Name="Button1" Grid.Row="4" Grid.Column="4" Height="40" Width="120"
            Canvas.Left="100" Canvas.Top="100"
            Content="Button1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
        </Button>  
        <Button x:Name="Button2" Grid.Row="4" Grid.Column="3" Height="40" Width="120"
            Canvas.Left="100" Canvas.Top="100"
            Content="Button2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
        </Button>  
        <Button x:Name="Button3" Width="100" Height="30" Content="Новое окно" Click="ButtonClickWindow" Grid.Row="4" Grid.Column="2" />
    </Grid>
</Window>

